kinzoku_v
=========
  Textures:
    - e_gate02_i4
        Offset: -0.33203125, 0.4150390625
        Scale: 1.611328125, 1.611328125
    - IP2V_egate_biri_i
        Offset: 1.7128806114196777, 0
        Scale: 1.5087890625, 0.859375
        Rotation: 0.499984740745262
    - IP2_indwp2_ia
        Scale: 0.537109375, 0.537109375

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 165, 255, 255, 255

  Material Colors:
    - 210, 161, 56, 255
    - 210, 161, 56, 255

  Color Registers:
    - 226, 218, 101, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 2
         A = ((tex #1 A) * (vertex A))
    2: RGB = ((226, 218, 101) * (tex #2 RGB)), then add (prev. RGB)
         A = (vertex A)



sabi_v
======
  Textures:
    - e_gate01_s3tc

  Ambient Colors:
    - 50, 50, 50, 0

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 2
         A = ((tex #1 A) * (vertex A))



kinzoku_v(2)
============
  Textures:
    - e_gate02_i4
        Offset: -0.33203125, 0.4150390625
        Scale: 1.611328125, 1.611328125
    - IP2V_egate_biri_i
        Offset: 1.7128806114196777, 0
        Scale: 1.5087890625, 0.859375
        Rotation: 0.499984740745262
    - IP2_indwp2_ia
        Scale: 0.537109375, 0.537109375

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 165, 255, 255, 255

  Material Colors:
    - 210, 161, 56, 255
    - 210, 161, 56, 255

  Color Registers:
    - 226, 218, 101, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 2
         A = ((tex #1 A) * (vertex A))
    2: RGB = ((226, 218, 101) * (tex #2 RGB)), then add (prev. RGB)
         A = (vertex A)
